{
  "name": "engagement",
  "version": "0.1.0",
  "description": "engagement metrics",
  "directories": {
    "src": "./src",
    "compiled": "./dist",
    "test": "./test"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint src && ./node_modules/.bin/mocha --compilers js:babel-core/register --require babel-polyfill",
    "start": "./node_modules/.bin/gulp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicksoto/engagement.git"
  },
  "config": {
    "minify": "true"
  },
  "author": "nicksoto",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "co": "^4.6.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jsdom": "^9.12.0",
    "mocha": "^3.2.0",
    "nightmare": "^2.10.0",
    "npm-check-updates": "^2.10.5",
    "sinon": "^2.1.0",
    "webpack": "^2.3.3",
    "webpack-stream": "^3.2.0"
  }
}
